GIT adalah singkatan dari Group Inclusive Tour, merupakan version control yang digunakan programmer untuk berkolaborasi dalam membuat atau mengembangkan aplikasi. 
Tujuan penggunaan GIT adalah untuk memudahkan pengelolaan source code program, seperti adanya perubahan pada baris kode yang diganti atau ditambahkan.  
Version Control adalah aplikasi yang mengelola dan mencatat setiap perubahan pada file. 
Setiap perubahan yang terjadi akan dicatat lengkap dengan informasi siapa yang merubah, kapan perubahan dilakukan, dan isi perubahannya. 

Dengan menggunakan GIT, Anda dapat bekerja bersama programmer lain dalam membuat atau mengembangkan sistem.
Anda tidak perlu khawatir source code Anda akan tercampur maupun rusak, karena setiap programmer akan bekerja di dalam branch-nya masing-masing. 
Perubahan yang terjadi di dalam code program juga akan lebih mudah dilacak. 
Menariknya, jika code program selesai dibuat, maka setiap code program dari masing-masing programmer dapat disatukan dengan mudah. 

